version: '3'
services:

  # PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - DEV=true
    container_name: app_laravel_blog
    restart: always
    tty: true
    depends_on:
      - mysql
    environment:
      - SERVICE_NAME=app
      - SERVICE_TAGS=dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - /tmp/xdebug:/tmp/xdebug
      - ./docker/php/conf.d/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./docker/php/conf.d/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  # Nginx Service
  nginx:
    image: nginx:alpine
    container_name: nginx_laravel_blog
    restart: always
    tty: true
    depends_on:
      - app
    ports:
      - 8081:80
      - 4431:443
    env_file: '.env'
    environment:
      - DOMAIN=localhost
      - TZ=${APP_TIMEZONE}
      - TIMEOUT=1200
      - PHPMYADMIN_URL=pma
    volumes:
      - ./:/var/www
      - ./docker/logs/nginx/:/var/log/nginx/
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
      - ./docker/nginx/h5bp/:/etc/nginx/h5bp/
      - ./docker/nginx/mime.types:/etc/nginx/mime.types
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/.htpasswd:/etc/nginx/.htpasswd
      - ./docker/certs/:/etc/letsencrypt/
    command: /bin/sh -c "envsubst \"`env | awk -F = '{printf \" $$%s\", $$1}'`\" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    networks:
      - app-network

  # MySQL Service
  mysql:
    image: mysql:5.7
    container_name: mysql_laravel_blog
    restart: always
    tty: true
    ports:
      - 33061:3306
    env_file: '.env'
    environment:
      - MYSQL_DATABASE=laravel_blog
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=secret
      - TZ:${APP_TIMEZONE}
      - SERVICE_TAGS:dev
      - SERVICE_NAME:mysql
    volumes:
      - dbdata1:/var/lib/mysql/
      - ./database.sql:/docker-entrypoint-initdb.d/database.sql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
      - ./docker/logs/mysql/:/var/log/mysql/
    networks:
      - app-network

  # phpmyadmin service
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_laravel_blog
    restart: always
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - PMA_ABSOLUTE_URI=https://localhost:4431/pma
    depends_on:
      - mysql
    links:
      - mysql:mysql
    volumes:
      - ./docker/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    networks:
      - app-network

# Docker Networks
networks:
  app-network:
    driver: bridge

# Volumes
volumes:
  dbdata1:
    driver: local
